# sharding-storage

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle  start-cluster.sh
.github/workflows/: ci.yml
src/main/java/team/brown/sharding/hash/: ConsistentHashRing.java
src/main/java/team/brown/sharding/storage/: Application.java  KeyValueStore.java  MigrationRequest.java  OpenApiConfig.java
src/main/java/team/brown/sharding/storage/common/hash/: ConsistentHashRingStub.java
src/main/java/team/brown/sharding/storage/node/: ServerNode.java
src/main/java/team/brown/sharding/storage/node/master/: MasterNode.java
src/main/java/team/brown/sharding/storage/node/storage/: KeyValueStore.java  MigrationGrpcServiceImpl.java  MigrationService.java  StorageController.java  StorageService.java
src/main/java/team/brown/sharding/storage/node/storage/hash/: HashFunction.java  MD5HashFunction.java
src/main/java/team/brown/sharding/storage/node/storage/model/: KeyValueRequest.java  ValueResponse.java  VersionResponse.java
src/main/proto/: migration.proto
src/main/resources/: application.properties  openapi.yaml
src/test/java/team/brown/sharding/hash/: ConsistentHashRingTest.java
src/test/java/team/brown/sharding/storage/: ApplicationTests.java  KeyValueStoreTest.java
src/test/java/team/brown/sharding/storage/node/master/: MasterNodeTest.java
src/test/java/team/brown/sharding/storage/node/storage/: KeyValueStoreTest.java  StorageControllerTest.java
